APP_NAME=BirKitapBul.com
APP_ENV=local
APP_KEY=base64:B5E6HnmrF/DMVkiIH9vcR+YIkvOD0aEl/tdTMC/mlPE=
APP_DEBUG=true
APP_URL=http://somaryapimuhendislik.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=604800

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.eu.mailgun.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=info@mail.birkitapbul.com
MAILGUN_DOMAIN=mail.birkitapbul.com
MAILGUN_SECRET=e0ee4499d8aab9093ce3382439ce3960-0f472795-d48f638b
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
